{
  "name": "nodejs-fullstack-mandatory-1",
  "version": "1.0.0",
  "description": "_COPIED FROM: [00._Course_Material/01._Assignments/00._Mandatories/Mandatory_I.md](https://github.com/anderslatif/EK_DAT_Node.js_2026_Autumn/blob/main/00._Course_Material/01._Assignments/00._Mandatories/Mandatory_I.md)_",
  "homepage": "https://github.com/dasa0006/nodeJS-fullstack-mandatory-1#readme",
  "bugs": {
    "url": "https://github.com/dasa0006/nodeJS-fullstack-mandatory-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasa0006/nodeJS-fullstack-mandatory-1.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
